<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            display: flex;
            flex-direction: row;
        }
    
        .p{
            background: url();
        }
        .xyz{
            width:100%;
            background-color: black;
            font-size: 20px;
            font-family:cursive ;
            border: 1px solid rgb(206, 170, 170);
            color: white;
            text-align: center;
        }
        .pqr{
            width:30%;
            background-color:white;
            font-size: 20px;
            font-weight: 30px;
            font-family:Georgia, 'Times New Roman', Times, serif ;
            border: 1px solid white;
            color:black;
            text-align: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .q{
            width:70%;
            height: 40px;
            background-color:white;
            font-size: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            border: 1px solid white;
            color:red;
            text-align: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }

    </style>
</head>
<body>
    <div class="nav">
        <div class="xyz">
         UGC Autonomous College
        </div>
        <div class="xyz">

        </div>
        <div class="xyz">
         Access National Digital Library
        </div>
        <div class="xyz">
            N-List Login
        </div>
        </div>
        <div class="nav">
        <div class="pqr">
            Islamia College of Science & Commerce
        </div>
        <div class="q">
            call us
    
        </div>
        <div class="q">
            E-mail
        </div>
    </div>
</body>
</html>